1) Create a DataFrame in Pandas which contain 10 rows and 10 colums?

In [13]:
import pandas as pd
import numpy as np

In [39]:
df1 = pd.DataFrame(np.random.rand(10,10), columns = 'A,B,C,D,E,F,I,J,K,L'.split(','), index = np.arange(0,10))

In [40]:
df1

,A,B,C,D,E,F,I,J,K,L
0,0.388345,0.651097,0.932602,0.409407,0.321822,0.042026,0.321327,0.121708,0.198086,0.772990
1,0.697226,0.214685,0.199593,0.207472,0.286541,0.736460,0.038974,0.522271,0.627541,0.005843
2,0.387685,0.213085,0.599348,0.720227,0.138406,0.358533,0.206177,0.016766,0.497418,0.376462
3,0.868086,0.703969,0.917311,0.382862,0.013460,0.273030,0.613602,0.837512,0.353770,0.226693
4,0.020801,0.431384,0.108066,0.201736,0.377248,0.646619,0.815298,0.738633,0.325345,0.538340
5,0.862291,0.933038,0.012254,0.925148,0.174089,0.752264,0.281599,0.666215,0.243353,0.881701
6,0.189284,0.642003,0.259878,0.638861,0.124346,0.928559,0.207446,0.078656,0.256469,0.744839
7,0.649207,0.327402,0.717439,0.508834,0.090817,0.819268,0.306712,0.994327,0.215929,0.415624
8,0.603940,0.441602,0.167887,0.196421,0.042485,0.707425,0.985258,0.035864,0.973467,0.449514
9,0.760197,0.516244,0.572253,0.658433,0.753062,0.280512,0.054557,0.380701,0.476013,0.539260

2) Write a function to calculate the mean of a specific column in a DataFrame.

In [22]:
def mean_of_column(data,col1):
    return data[col1].mean()

In [41]:
print("Mean of a specific column in a DataFrame:",mean_of_column(df1,'E'))

Mean of a specific column in a DataFrame: 0.23222768287742968

3) How do you handle missing values in a DataFrame? Use a CSV and handle missing values in it?

In [63]:
df = pd.read_csv(r"C:\Users\pavan\OneDrive\Desktop\prep\datasets\test1.csv")

In [64]:
df

   Id      Name   Age
0  1.0     john  22.0
1  2.0  Stephen  22.0
2  3.0    Stacy  24.0
3  4.0     paul  23.0
4  5.0      NaN  32.0
5  6.0      Joe   NaN
6  NaN      NaN  45.0
7  8.0     jack   NaN

In [65]:
df.columns

Index(['Id ', 'Name', 'Age'], dtype='object')

In [66]:
df['Id '].isnull().sum()

1

In [67]:
#removing extra spaces in column names
df.columns = df.columns.str.strip()

In [68]:
df.columns

Index(['Id', 'Name', 'Age'], dtype='object')

In [69]:
df['Id'].fillna(df['Id'].mean(),inplace = True)

In [70]:
df

         Id     Name   Age
0  1.000000     john  22.0
1  2.000000  Stephen  22.0
2  3.000000    Stacy  24.0
3  4.000000     paul  23.0
4  5.000000      NaN  32.0
5  6.000000      Joe   NaN
6  4.142857      NaN  45.0
7  8.000000     jack   NaN

In [71]:
df['Name']=df['Name'].fillna('dummy')

In [72]:
df

         Id     Name   Age
0  1.000000     john  22.0
1  2.000000  Stephen  22.0
2  3.000000    Stacy  24.0
3  4.000000     paul  23.0
4  5.000000    dummy  32.0
5  6.000000      Joe   NaN
6  4.142857    dummy  45.0
7  8.000000     jack   NaN

In [73]:
df['Age'].dropna()

0    22.0
1    22.0
2    24.0
3    23.0
4    32.0
6    45.0
Name: Age, dtype: float64

In [62]:
df

         Id     Name   Age
0  1.000000     john  22.0
1  2.000000  Stephen  22.0
2  3.000000    Stacy  24.0
3  4.000000     paul  23.0
4  5.000000    dummy  32.0
5  6.000000      Joe  23.5
6  4.142857    dummy  45.0
7  8.000000     jack  23.5

4) How do you rename columns in a DataFrame? Rename 3 columns in the dataframe you created on the top

In [87]:
df1.rename(columns={'E':'updated_E','B':'updated_B','L':'updated_'}, inplace = True)

In [88]:
df

         Id     Name   Age  A
0  1.000000     john  22.0  0
1  2.000000  Stephen  22.0  1
2  3.000000    Stacy  24.0  2
3  4.000000     paul  23.0  3
4  5.000000    dummy  32.0  4
5  6.000000      Joe   NaN  5
6  4.142857    dummy  45.0  6
7  8.000000     jack   NaN  7

5) How can you filter rows of a DataFrame by column value?

In [49]:
df1[df1['C'] > 0.5]

,A,updated_B,C,D,updated_E,F,I,J,K,updated_L
0,0.388345,0.651097,0.932602,0.409407,0.321822,0.042026,0.321327,0.121708,0.198086,0.772990
2,0.387685,0.213085,0.599348,0.720227,0.138406,0.358533,0.206177,0.016766,0.497418,0.376462
3,0.868086,0.703969,0.917311,0.382862,0.013460,0.273030,0.613602,0.837512,0.353770,0.226693
7,0.649207,0.327402,0.717439,0.508834,0.090817,0.819268,0.306712,0.994327,0.215929,0.415624
9,0.760197,0.516244,0.572253,0.658433,0.753062,0.280512,0.054557,0.380701,0.476013,0.539260

6) Write a code snippet to group a DataFrame by a specific column and then calculate the sum of another column.

In [51]:
df.groupby('Name')['Age'].sum()

Name
Joe        23.5
Stacy      24.0
Stephen    22.0
dummy      77.0
jack       23.5
john       22.0
paul       23.0
Name: Age, dtype: float64

7) How do you merge two DataFrames in Pandas along a specific column?
Create the subsets of the dataframe and merge them together here

In [93]:
df['A'] = np.random.rand(8)

In [94]:
df

         Id     Name   Age         A
0  1.000000     john  22.0  0.124931
1  2.000000  Stephen  22.0  0.348982
2  3.000000    Stacy  24.0  0.430067
3  4.000000     paul  23.0  0.919092
4  5.000000    dummy  32.0  0.451780
5  6.000000      Joe   NaN  0.851073
6  4.142857    dummy  45.0  0.820669
7  8.000000     jack   NaN  0.810863

In [96]:
pd.merge(df,df1,how='inner',on='A')

Empty DataFrame
Columns: [Id, Name, Age, A, updated_B, C, D, updated_E, F, I, J, K, updated_L]
Index: []

In [98]:
pd.merge(df,df1,how='left',on='A')

,Id,Name,Age,A,updated_B,C,D,updated_E,F,I,J,K,updated_L
0,1.000000,john,22.0,0.124931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.000000,Stephen,22.0,0.348982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.000000,Stacy,24.0,0.430067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.000000,paul,23.0,0.919092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.000000,dummy,32.0,0.451780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.000000,Joe,NaN,0.851073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.142857,dummy,45.0,0.820669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.000000,jack,NaN,0.810863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
pd.merge(df,df1,how='right',on='A')

,Id,Name,Age,A,updated_B,C,D,updated_E,F,I,J,K,updated_L
0,NaN,NaN,NaN,0.388345,0.651097,0.932602,0.409407,0.321822,0.042026,0.321327,0.121708,0.198086,0.772990
1,NaN,NaN,NaN,0.697226,0.214685,0.199593,0.207472,0.286541,0.736460,0.038974,0.522271,0.627541,0.005843
2,NaN,NaN,NaN,0.387685,0.213085,0.599348,0.720227,0.138406,0.358533,0.206177,0.016766,0.497418,0.376462
3,NaN,NaN,NaN,0.868086,0.703969,0.917311,0.382862,0.013460,0.273030,0.613602,0.837512,0.353770,0.226693
4,NaN,NaN,NaN,0.020801,0.431384,0.108066,0.201736,0.377248,0.646619,0.815298,0.738633,0.325345,0.538340
5,NaN,NaN,NaN,0.862291,0.933038,0.012254,0.925148,0.174089,0.752264,0.281599,0.666215,0.243353,0.881701
6,NaN,NaN,NaN,0.189284,0.642003,0.259878,0.638861,0.124346,0.928559,0.207446,0.078656,0.256469,0.744839
7,NaN,NaN,NaN,0.649207,0.327402,0.717439,0.508834,0.090817,0.819268,0.306712,0.994327,0.215929,0.415624
8,NaN,NaN,NaN,0.603940,0.441602,0.167887,0.196421,0.042485,0.707425,0.985258,0.035864,0.973467,0.449514
9,NaN,NaN,NaN,0.760197,0.516244,0.572253,0.658433,0.753062,0.280512,0.054557,0.380701,0.476013,0.539260

In [95]:
pd.merge(df,df1, how = 'outer', on = 'A')

,Id,Name,Age,A,updated_B,C,D,updated_E,F,I,J,K,updated_L
0,1.000000,john,22.0,0.124931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.000000,Stephen,22.0,0.348982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.000000,Stacy,24.0,0.430067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.000000,paul,23.0,0.919092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.000000,dummy,32.0,0.451780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.000000,Joe,NaN,0.851073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.142857,dummy,45.0,0.820669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.000000,jack,NaN,0.810863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,0.388345,0.651097,0.932602,0.409407,0.321822,0.042026,0.321327,0.121708,0.198086,0.772990
9,NaN,NaN,NaN,0.697226,0.214685,0.199593,0.207472,0.286541,0.736460,0.038974,0.522271,0.627541,0.005843
10,NaN,NaN,NaN,0.387685,0.213085,0.599348,0.720227,0.138406,0.358533,0.206177,0.016766,0.497418,0.376462
11,NaN,NaN,NaN,0.868086,0.703969,0.917311,0.382862,0.013460,0.273030,0.613602,0.837512,0.353770,0.226693
12,NaN,NaN,NaN,0.020801,0.431384,0.108066,0.201736,0.377248,0.646619,0.815298,0.738633,0.325345,0.538340
13,NaN,NaN,NaN,0.862291,0.933038,0.012254,0.925148,0.174089,0.752264,0.281599,0.666215,0.243353,0.881701
14,NaN,NaN,NaN,0.189284,0.642003,0.259878,0.638861,0.124346,0.928559,0.207446,0.078656,0.256469,0.744839
15,NaN,NaN,NaN,0.649207,0.327402,0.717439,0.508834,0.090817,0.819268,0.306712,0.994327,0.215929,0.415624
16,NaN,NaN,NaN,0.603940,0.441602,0.167887,0.196421,0.042485,0.707425,0.985258,0.035864,0.973467,0.449514
17,NaN,NaN,NaN,0.760197,0.516244,0.572253,0.658433,0.753062,0.280512,0.054557,0.380701,0.476013,0.539260

8) Write a function to convert the index of a DataFrame into a column.

In [52]:
df.reset_index()

   index        Id     Name   Age
0      0  1.000000     john  22.0
1      1  2.000000  Stephen  22.0
2      2  3.000000    Stacy  24.0
3      3  4.000000     paul  23.0
4      4  5.000000    dummy  32.0
5      5  6.000000      Joe  23.5
6      6  4.142857    dummy  45.0
7      7  8.000000     jack  23.5

In [ ]:
9) How do you apply a function to a DataFrame column? Write a function to find square and apply on specific column?

In [57]:
def square(data, col1):
    return data[col1] * data[col1]

In [59]:
square(df,'Id')

0     1.000000
1     4.000000
2     9.000000
3    16.000000
4    25.000000
5    36.000000
6    17.163265
7    64.000000
Name: Id, dtype: float64

10) How do you save a DataFrame to a CSV file?
Save a cleaned CSV file

In [75]:
df.to_csv('sample.csv')